TODO:
  ☐ Figure out why passing a document.getElementById() for argument n doesn't work
  ☐ Create new style variations
  ☐ Flesh out the README.md for a more clear implementation guide
  ✔ Implement sorting for date strings @done(19-08-08 12:29)
    ✔ Test if a value is a date @done(19-08-08 12:29)
    ✔ If so, attempt to convert it to UTC-time @done(19-08-08 12:29)
    ✔ sort that integer value @done(19-08-08 12:29)
